d:assets:assets:0:application/unknown:1
d:fonts:fonts:0:application/unknown:1
t:fonts/font.fnt:fonts/font-882872dc5f4b871b8bdb7e2137a8e16e.fnt:11097:application/unknown:1
i:fonts/font.png:fonts/font-52c8dc225f428caefc68a0366a1ab99e.png:24390:image/png:1
a:gameOver.mp3:gameOver-9ee0c11c379dbebc7b1f98af916e7dc0.mp3:135960:audio/mpeg:1
d:images:images:0:application/unknown:1
i:images/Blue hat gnome.png:images/Blue hat gnome-d1bda121a88b2afbe3f783d3e6065efd.png:400459:image/png:1
i:images/darkedArea.png:images/darkedArea-a6b16f71401ed3972f7b994f6a1b775e.png:56263:image/png:1
i:images/Mad santa.png:images/Mad santa-e4cc801f695ee0eb40024c87618ef015.png:379914:image/png:1
i:images/misterious santa.png:images/misterious santa-d1a0bb9885ec3bd07b440a074a5a4203.png:449654:image/png:1
i:images/winGame.png:images/winGame-7e5a4cb2fff6a223f5db74d84fb09906.png:2628200:image/png:1
a:lost.mp3:lost-e43e8fc5d51556d092b6af9faecc43dd.mp3:75168:audio/mpeg:1
a:runAway.mp3:runAway-8cb1c39ede7b7270aa3f1da4182c4eee.mp3:35088:audio/mpeg:1
a:santaSteps.mp3:santaSteps-831be727534e7c75dbeba080242fdcc1.mp3:491520:audio/mpeg:1
a:tension.mp3:tension-d83766f1bbc0fe2975aa00d89280f121.mp3:334176:audio/mpeg:1
a:win.mp3:win-ec3823113a722edea2fde813c5b21c52.mp3:95653:audio/mpeg:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:particles.fragment-b90524761fdf09b0a836056d590c30b8.glsl:820:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:particles.vertex-f25b8b2fae10b9bfa09bfdd484923148.glsl:2886:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:default.fragment-e1c018bd48044c8b67c7bbc53145e540.glsl:5874:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:default.vertex-28b7e77ea3f282ebd5b066ba256692c3.glsl:9096:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:depth.fragment-8341d5ce47fc398da575c9e294b6821b.glsl:869:application/unknown:1
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:depth.vertex-98a450f1f747c05eedb7122779187316.glsl:2931:application/unknown:1
t:com/badlogic/gdx/utils/lsans-15.fnt:lsans-15-5143ae9583bc43b1084f98062e054ae8.fnt:17711:application/unknown:1
i:com/badlogic/gdx/utils/lsans-15.png:lsans-15-afe63790f9c73ea9a111fd9843835d21.png:14652:image/png:1
